{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=ANACRONISTICO\\SQLEXPRESS;Database=VTInformatica;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Identity": {
    "SignInRequireConfirmedAccount": false,
    "RequiredLength": 8,
    "RequireDigit": true,
    "RequireLowercase": true,
    "RequireNonAlphanumeric": true,
    "RequireUppercase": true
  },
  "Jwt": {
    "SecurityKey": "9dd9932213d3c6132bf1948eb3af2c417b0e52eb567f0a913148bd490a8594d9",
    "Issuer": "https://VTInformatica.com",
    "Audience": "https://VTInformatica-Dashboard.com",
    "ExpiresInMinutes": 60
  }
}
